#Circle ,Rectangle, polygon
import matplotlib.pyplot as plt
from matplotlib.patches import Circle, Rectangle, Polygon

plt.figure()

plt.plot([1, 4], [1, 4])

circle = Circle((2, 6), 1, color='red', alpha=0.6)
plt.gca().add_patch(circle)

rectangle = Rectangle((5, 2), 3, 2, color='green', alpha=0.6)
plt.gca().add_patch(rectangle)

polygon = Polygon([[6, 6], [7, 8], [9, 7], [8, 6]], color='blue', alpha=0.6)
plt.gca().add_patch(polygon)

plt.xlim(0, 10)
plt.ylim(0, 10)
plt.gca().set_aspect('equal')
plt.grid()

plt.show()

#Coordinate Axis at the center of the screen

import matplotlib.pyplot as plt

plt.axhline(0, color='black')
plt.axvline(0, color='black')

plt.scatter(100, 0, marker='>', color='black')
plt.scatter(0, 100, marker='^', color='black')

plt.text(95, -5, 'x')
plt.text(5, 95, 'y')

plt.xlim(-100, 100)
plt.ylim(-100, 100)

plt.gca().set_aspect('equal')

plt.xticks([])
plt.yticks([])

plt.show()

#Implement the DDA

import matplotlib.pyplot as plt

def dda(x1, y1, x2, y2):
    dx = x2 - x1
    dy = y2 - y1

    steps = max(abs(dx), abs(dy))

    x_inc = dx / steps
    y_inc = dy / steps

    x = x1
    y = y1

    x_points = []
    y_points = []

    for i in range(steps + 1):
        x_points.append(round(x))
        y_points.append(round(y))
        x += x_inc
        y += y_inc

    plt.plot(x_points, y_points, marker='o')
    plt.xlabel("X-axis")
    plt.ylabel("Y-axis")
    plt.title("DDA Line Drawing Algorithm")
    plt.grid(True)
    plt.show()

dda(2, 3, 10, 7)

#Implement the midpoint circle algorithm

import matplotlib.pyplot as plt

r = 8
x = 0
y = r
p = 1 - r

X = []
Y = []

while x <= y:
    X += [x, -x, x, -x, y, -y, y, -y]
    Y += [y, y, -y, -y, x, x, -x, -x]

    x += 1

    if p < 0:
        p = p + 2*x + 1
    else:
        y -= 1
        p = p + 2*x - 2*y + 1

plt.scatter(X, Y)
plt.gca().set_aspect('equal')
plt.title("Midpoint Circle Algorithm (r=8)")
plt.show()

# Rotate a 2D object about a fixed point or origin

import math
import matplotlib.pyplot as plt

triangle = [(1,1), (3,1), (2,3)]

angle = 90
r = math.radians(angle)

rotated = []

for x, y in triangle:
    x_new = x * math.cos(r) - y * math.sin(r)
    y_new = x * math.sin(r) + y * math.cos(r)
    rotated.append((round(x_new, 2), round(y_new, 2)))

print("Original:", triangle)
print("Rotated:", rotated)

x_orig, y_orig = zip(*(triangle + [triangle[0]]))
x_rot, y_rot = zip(*(rotated + [rotated[0]]))

plt.plot(x_orig, y_orig, marker='o', label="Original")
plt.plot(x_rot, y_rot, marker='o', label="Rotated")

plt.axhline(0)
plt.axvline(0)
plt.grid()
plt.legend()
plt.show()

# reflect a 2d object across x-axis,y-axis and diagonal

import matplotlib.pyplot as plt

object_points = [(2,3), (4,5), (6,3)]
x, y = zip(*object_points)

x_xaxis = x
y_xaxis = tuple([-yi for yi in y])

x_yaxis = tuple([-xi for xi in x])
y_yaxis = y

x_diag = y
y_diag = x

plt.figure()

plt.plot(x + (x[0],), y + (y[0],), marker='o', label='Original')

plt.plot(x_xaxis + (x_xaxis[0],), y_xaxis + (y_xaxis[0],),
         marker='o', label='X-axis Reflection')

plt.plot(x_yaxis + (x_yaxis[0],), y_yaxis + (y_yaxis[0],),
         marker='o', label='Y-axis Reflection')

plt.plot(x_diag + (x_diag[0],), y_diag + (y_diag[0],),
         marker='o', label='Diagonal Reflection (y=x)')

plt.axhline(0)
plt.axvline(0)

plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.legend()
plt.grid(True)
plt.title('2D Object Reflection')

plt.show()

#Painter Algorithm

import matplotlib.pyplot as plt

surfaces = [
    ([1,4,4,1], [1,1,4,4], 30, "Surface A (Far)"),
    ([2,5,5,2], [2,2,5,5], 20, "Surface B"),
    ([3,6,6,3], [3,3,6,6], 10, "Surface C (Near)")
]

surfaces.sort(key=lambda s: s[2], reverse=True)

plt.figure()

for s in surfaces:
    x, y, z, label = s
    plt.fill(x, y, alpha=0.6, label=label)

plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.title("Painter's Algorithm (Simple Plot)")
plt.legend()
plt.grid(True)
plt.show()

#Back face removal algorithm

import matplotlib.pyplot as plt

x = [1, 4, 2, 1]
y = [1, 1, 4, 1]

face = "front"  

plt.figure()

if face == "front":
    plt.plot(x, y, marker='o')
    plt.fill(x, y, alpha=0.6)
    plt.title("Front Face (Drawn)")
else:
    plt.title("Back Face (Removed)")

plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.grid(True)

plt.show()

# Scan Line fill Algorithm

import matplotlib.pyplot as plt

x = [2, 6, 6, 2, 2]
y = [2, 2, 5, 5, 2]

plt.figure()
plt.plot(x, y)

for scan_y in range(2, 5):
    plt.hlines(y=scan_y, xmin=2, xmax=6)

plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("Scan-Line Fill Algorithm")

plt.grid(True)
plt.show()

#Image Enhancement and compression
